<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherAndForcastFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".WeatherFragment"
        android:background="#FFFFFF"
        android:id="@+id/weather_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today_weather"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/sunny"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_locations"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:id="@+id/fragment_forecast">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_container"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weater_row_id"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/image_id" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    android:id="@+id/weather_mood" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    android:id="@+id/temp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>